<!DOCTYPE html>
<html>
<head>
	<title>Donor</title>
	<link rel="stylesheet"  href="stylehome.css">
</head>
<body>
	<header>
		<div>
			
			<ul>
				
  				<li ><a href="file:///C:/Users/SUBHAM%20MEHTA/Desktop/hacks/home.html">Home</a></li> 
  				<li class="active"><a href="#">Donor</a></li>
  				<li ><a href="file:///C:/Users/SUBHAM%20MEHTA/Desktop/hacks/Tester.html">Tester</a></li>
  				<li ><a href="file:///C:/Users/SUBHAM%20MEHTA/Desktop/hacks/Transport.html">Transport/Volunteer</a></li>
  				<li ><a href="file:///C:/Users/SUBHAM%20MEHTA/Desktop/hacks/Reciever.html">Receiver</a></li>
				<li ><a href="file:///C:/Users/SUBHAM%20MEHTA/Desktop/hacks/Abus.html">About Us</a></li>
				<li ><a href="#">Contact</a>
					<ul>
		<li><a href="file:///C:/Users/SUBHAM%20MEHTA/Desktop/hacks/phone.html">Phone</a></li>
		<li><a href="file:///C:/Users/SUBHAM%20MEHTA/Desktop/hacks/email.html">Email</a></li>
	</ul>
</li>
				<li ><a href="file:///C:/Users/SUBHAM%20MEHTA/Desktop/hacks/login.html">LOGIN/REGISTER</a></li>


 

			</ul>
			</div>
			<div class="title">
				<br><br><br>
				<h2>Problems we faced and how we solved them</h2><br>
				
				<h4><b>First</b><br>How to make the provider aware of the website and other stuffs.</h4><br>
				<p>The provider i.e. those who will provide the food need to be aware of our platform rather they should be aware that there is services that can take care of the food leftover. So, we divided the providers into different groups:<br><br>
				1)	Catering : Marriages, birthdays, engagements, etc functions that take place involving a catering company.<br>
				2)	Party Halls : These are the sites where most of the functions take place.<br>
				3)	Individuals : These are the individuals that may be organizing or attending a marriage or any other function organized at home.<br><br>

				For the caterers, we can directly contact them and demonstrate what our plans are so that they come forward to help us. 
				The same thing can be done to the party halls if we contact them. 
				Another route is if we contact the NGOs and ask them for lists of providers because they are undergoing food donation camps almost all the time if not less.
				As for the individuals, we are going to use social media and offline seminars in different schools and colleges in order to spread awareness.
				</p>

				<br><br>

				<h4><b>Second</b><br>How will the providers get acknowledged that the food is received by the Orphanages</h4><br>
				<p>In order to tackle that, the providers are going to get a confirmation message on receipt by the orphanage as to if they have got the food.</p>

				<br><br>

				<h4><b>First</b><br>What if the Orphanages scam us</h4><br>
				<p>In a lot of cases, orphanages are actually scams which raise money by getting donations from people by showing them fake pictures, fake videos, or sometimes even fake children. In order to verify the orphanages, we are going to take help from the NGOs or even physically check the orphanages each month and then give them a verified status.</p>

			
     </header>


     <br>




     
</body>
</html>				
