<!DOCTYPE html>
<html>
<head>
	<title>Tester</title>
	<link rel="stylesheet"  href="stylehome.css">
</head>
<body>
	<header>
			
			<ul>
				
  				<li ><a href="file:///C:/Users/SUBHAM%20MEHTA/Desktop/hacks/home.html">Home</a></li> 
  				<li ><a href="file:///C:/Users/SUBHAM%20MEHTA/Desktop/hacks/Donor.html">Donor</a></li>
  				<li class="active"><a href="#">Tester</a></li>
  				<li ><a href="file:///C:/Users/SUBHAM%20MEHTA/Desktop/hacks/Transport.html">Transport/Volunteer</a></li>
  				<li ><a href="file:///C:/Users/SUBHAM%20MEHTA/Desktop/hacks/Reciever.html">Receiver</a></li>
				<li ><a href="file:///C:/Users/SUBHAM%20MEHTA/Desktop/hacks/Abus.html">About Us</a></li>
				<li ><a href="#">Contact</a>
					<ul>
		<li><a href="file:///C:/Users/SUBHAM%20MEHTA/Desktop/hacks/phone.html">Phone</a></li>
		<li><a href="file:///C:/Users/SUBHAM%20MEHTA/Desktop/hacks/email.html">Email</a></li>
	</ul>
             </li>


				<li ><a href="file:///C:/Users/SUBHAM%20MEHTA/Desktop/hacks/login.html">LOGIN/REGISTER</a></li>

 

			</ul>
			</div>
			<div class="title">

				<h2>Problems we faced and how we solved them</h2><br>

     			<h4>Testing is costly</h4>   <br>  

     			<p>A lot of NGOs have food testing facilities which hopefully we will be able to use if we tie up with them. Other than that if think in the long run, a testing department can be set up for the website which will have recruits. </p>
			</div>		
     </header>


     <br>




     
</body>
</html>				